pipeline TreesPipeline {

  TreesExtractor
    -> TreesTextFileInterpreter 
    -> TreesCSVInterpreter
    -> TreesColumnDeleter
    -> TreesTableInterpreter
    -> TreesLoader;

  block TreesExtractor oftype HttpExtractor {
		url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
	}

  block TreesTextFileInterpreter oftype TextFileInterpreter { }

  block TreesCSVInterpreter oftype CSVInterpreter {
		delimiter: ";";
	}  

  block TreesColumnDeleter oftype ColumnDeleter {
    delete: [column E];
  }

  block TreesTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
      "lfd_nr" oftype integer,
      "stadtteil" oftype cityName,
      "standort" oftype text,
      "baumart_botanisch" oftype text,
      "baumart_deutsch" oftype text,
      "id" oftype idPattern,
      "baumfamilie" oftype text
		];
	}

  valuetype cityName oftype text {
        constraints: [CityNameStartsWithFurth,];
  }

  constraint CityNameStartsWithFurth oftype RegexConstraint {
   regex: /^Furth-/;
  }

  valuetype idPattern oftype text {
    constraints: [idConstraint,];
  }

  constraint idConstraint oftype RegexConstraint {
   regex: /^\d{1,3}\.\d+,\s*\d{1,3}\.\d+$/;
  }

  block TreesLoader oftype SQLiteLoader {
		table: "trees";
		file: "./trees.sqlite";
	}
}